# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

 = login.jsp
login = LoginAction
logingg = logingoogle.jsp
create = create.jsp
createAction = CreateAccountAction
login.jsp = login.jsp
logout = LogoutAction
loginGG = LoginGoogleAction
create.jsp = create.jsp
confirmEmail.jsp = confirmEmail.jsp
confirmEmail = ConfirmEmailAction

